server.json (before)
{
  "name": "eWeLink",
  "docs": "https://github.com/jamespauly/udi-ewelink-poly",
  "url": "https://github.com/jamespauly/udi-ewelink-poly.git",
  "branch": "main",
  "type": "python3",
  "executable": "ewelink-poly.py",
  "install": "install.sh",
  "install_cloud": "install_cloud.sh",
  "description": "eWeLink: A Node Server for Controlling eWeLink Devices",
  "notice": "",
  "shortPoll": "60",
  "longPoll": "600",
  "logLevel": "DEBUG",
  "devMode": true,
  "profile_version": "3.0.0",
  "version": "1.0.2",
  "developer": "James Paul",
  "customParams": {
    "username": "jgpaul16@gmail.com",
    "password": "",
    "app_id": "YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q",
    "app_secret": "4G91qSoboqYO4Y0XJ0LPPKIsq8reHdfa"
  },
  "credits": [
    {
      "title": "eWeLink: A Node Server for Controlling eWeLink Devices",
      "author": "James Paul",
      "date": "May 23rd, 2023",
      "source": "https://github.com/jamespauly/udi-ewelink-poly.git",
      "license": "https://github.com/jamespauly/udi-ewelink-poly/blob/main/LICENSE"
    }
  ],
  "store": {
    "developer": "jgpaul16@gmail.com",
    "purchaseOptions": [
      {
        "isPerpetual": true,
        "price": 0.00
      }
    ]
  }
}

server.json (after)
{
  "name": "eWeLink",
  "docs": "https://github.com/jamespauly/udi-ewelink-poly",
  "url": "https://github.com/jamespauly/udi-ewelink-poly.git",
  "branch": "main",
  "type": "python3",
  "executable": "ewelink-poly.py",
  "install": "install.sh",
  "install_cloud": "install_cloud.sh",
  "description": "eWeLink: A Node Server for Controlling eWeLink Devices",
  "notice": "",
  "shortPoll": "60",
  "longPoll": "600",
  "logLevel": "DEBUG",
  "devMode": true,
  "profile_version": "3.0.0",
  "version": "1.0.2",
  "developer": "James Paul",
  "customParams": {
    "username": "jgpaul16@gmail.com",
    "password": "",
    "app_id": "",
    "app_secret": ""
  },
  "credits": [
    {
      "title": "eWeLink: A Node Server for Controlling eWeLink Devices",
      "author": "James Paul",
      "date": "May 23rd, 2023",
      "source": "https://github.com/jamespauly/udi-ewelink-poly.git",
      "license": "https://github.com/jamespauly/udi-ewelink-poly/blob/main/LICENSE"
    }
  ],
  "store": {
    "developer": "jgpaul16@gmail.com",
    "purchaseOptions": [
      {
        "isPerpetual": true,
        "price": 0.00
      }
    ]
  }
}

server.json (diff)
@@ -19,8 +19,8 @@
   "customParams": {
     "username": "jgpaul16@gmail.com",
     "password": "",
-    "app_id": "YzfeftUVcZ6twZw1OoVKPRFYTrGEg01Q",
-    "app_secret": "4G91qSoboqYO4Y0XJ0LPPKIsq8reHdfa"
+    "app_id": "",
+    "app_secret": ""
   },
   "credits": [
     {
